<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vhc.CoreUi.Abstractions\Vhc.CoreUi.Abstractions.csproj" />
    <ProjectReference Include="..\..\Vhc.CoreUi\Vhc.CoreUi.csproj" />
  </ItemGroup>

</Project>
