# CoreUi

./: .gitignore  README.md
Vhc.CoreUi/: Vhc.CoreUi.Desktop.nuspec  Vhc.CoreUi.sln
Vhc.CoreUi/Samples/ConsoleHostSample/: ConsoleHostSample.csproj  Demo.cs  Program.cs  packages.config
Vhc.CoreUi/Samples/ConsoleHostSample/Properties/: AssemblyInfo.cs
Vhc.CoreUi/Samples/ConsoleHostStartupExample/: ConsoleHostStartupExample.csproj  Foo.cs  MyDbContext.cs  Program.cs  Startup.cs  appsettings.json  packages.config
Vhc.CoreUi/Samples/ConsoleHostStartupExample/Properties/: AssemblyInfo.cs
Vhc.CoreUi/Samples/LambdaSample/: LambdaSample.csproj  Program.cs  Startup.cs
Vhc.CoreUi/Samples/NetCoreConsoleHostSample/: NetCoreConsoleHostSample.csproj  Program.cs
Vhc.CoreUi/Vhc.CoreUi/: AppHost.cs  AppHostBuilder.cs  AppHostDefaults.cs  Resources.Designer.cs  Resources.resx  Vhc.CoreUi.csproj
Vhc.CoreUi/Vhc.CoreUi.Abstractions/: IAppHost.cs  IAppHostBuilder.cs  IDependancyResolver.cs  IStartup.cs  Vhc.CoreUi.Abstractions.csproj
Vhc.CoreUi/Vhc.CoreUi.AwsLambda/: ILambdaHost.cs  LambdaHost.cs  LambdaHostBuilder.cs  Vhc.CoreUi.AwsLambda.csproj
