<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vibhav Churi</Authors>
    <Company>Vibhav Churi</Company>
    <Version>0.0.4</Version>
    <Description>Application builder library for .NET Framework Windows Forms and Console Applications, inspired by .NET Core</Description>
    <PackageProjectUrl>https://github.com/churivibhav/CoreUi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/churivibhav/CoreUi</RepositoryUrl>
    <PackageTags>Windows Forms, Console, .NET, Framework, MVP, UI</PackageTags>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vhc.CoreUi.Abstractions\Vhc.CoreUi.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
