<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5</Version>
    <Description>Application builder library for .NET Core AWS Lambda applications to use Startup and AppHostBuilder pattern</Description>
    <Authors>Vibhav Churi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/churivibhav/CoreUi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/churivibhav/CoreUi</RepositoryUrl>
    <PackageTags>Console, .NET Core, AWS, Lambda, Startup</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vhc.CoreUi.Abstractions\Vhc.CoreUi.Abstractions.csproj" />
    <ProjectReference Include="..\Vhc.CoreUi\Vhc.CoreUi.csproj" />
  </ItemGroup>

</Project>
